
# Database
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

